[gd_scene load_steps=22 format=3 uid="uid://djfqq3hsgk8w4"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_qhbey"]
[ext_resource type="Script" path="res://scripts/Head.gd" id="2_lvxga"]
[ext_resource type="Script" path="res://scripts/Guns.gd" id="3_2avmf"]
[ext_resource type="PackedScene" uid="uid://23n5dfgehx50" path="res://scenes/GunArm.tscn" id="5_atse1"]
[ext_resource type="FontFile" uid="uid://docy1l2qvdjjp" path="res://assets/Fonts/OptimusPrinceps.ttf" id="6_lp74c"]
[ext_resource type="FontFile" uid="uid://fhh5huedyra5" path="res://assets/Fonts/DivineLight.woff" id="6_xhatj"]
[ext_resource type="AudioStream" uid="uid://oql4e5n11ecf" path="res://assets/audio/GumpyHurt.wav" id="8_5yce8"]
[ext_resource type="AudioStream" uid="uid://22g44jgpkrs5" path="res://assets/audio/Jelly_Step_Smol.mp3" id="9_6uaaa"]
[ext_resource type="AudioStream" uid="uid://df1ym7eva6o0a" path="res://assets/audio/Fire.mp3" id="9_nmi8n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fi26c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b45a5"]

[sub_resource type="Animation" id="Animation_f227j"]
resource_name = "HitMarker"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fpluh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_8aspr"]
resource_name = "RevolverFire1"

[sub_resource type="Animation" id="Animation_w0d15"]
resource_name = "RevolverFire2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jebfa"]
_data = {
"HitMarker": SubResource("Animation_f227j"),
"RESET": SubResource("Animation_fpluh"),
"RevolverFire1": SubResource("Animation_8aspr"),
"RevolverFire2": SubResource("Animation_w0d15")
}

[sub_resource type="Animation" id="Animation_oabkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elements:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556, 304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(242, -280)]
}

[sub_resource type="Animation" id="Animation_t37tm"]
resource_name = "Wave_Start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(242, -280), Vector2(240, 674)]
}

[sub_resource type="Animation" id="Animation_0ks01"]
resource_name = "Hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elements:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(556, 304), Vector2(522, 302), Vector2(606, 304), Vector2(487, 378), Vector2(649, 349), Vector2(448, 263), Vector2(588, 320), Vector2(521, 388), Vector2(450, 287), Vector2(670, 364), Vector2(556, 304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpatj"]
_data = {
"Hurt": SubResource("Animation_0ks01"),
"RESET": SubResource("Animation_oabkv"),
"Wave_Start": SubResource("Animation_t37tm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xl5xu"]
size = Vector3(1, 1.95306, 1.0964)

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qhbey")

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fi26c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_b45a5")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72367, 0)
script = ExtResource("2_lvxga")

[node name="Head" type="Node3D" parent="Body"]

[node name="Camera3D" type="Camera3D" parent="Body/Head"]

[node name="GunRay" type="RayCast3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0026871)
target_position = Vector3(0, 0, -1000)
collision_mask = 16
collide_with_areas = true

[node name="Guns" type="Node3D" parent="Body/Head"]
script = ExtResource("3_2avmf")

[node name="Gun1" parent="Body/Head/Guns" instance=ExtResource("5_atse1")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, -0.004, -0.405, 0.095)

[node name="Gun2" parent="Body/Head/Guns" instance=ExtResource("5_atse1")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, -0.167, -0.405, 0.095)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jebfa")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" type="Node2D" parent="HUD"]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.473684, 0.48194, 1)

[node name="WaveLabel" type="Label" parent="HUD"]
offset_left = 242.0
offset_top = -280.0
offset_right = 949.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("6_lp74c")
theme_override_font_sizes/font_size = 250
text = "Wave 1"

[node name="HUDAnimations" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_qpatj")
}

[node name="Elements" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Brains" type="Label" parent="HUD/Elements"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 208.0
offset_top = -281.0
offset_right = 648.0
offset_bottom = -197.0
grow_horizontal = 2
rotation = 0.00393009
scale = Vector2(0.790505, 0.384128)
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xhatj")
theme_override_font_sizes/font_size = 80
text = "Brains: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Limbs" type="Label" parent="HUD/Elements"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -485.0
offset_top = 201.0
offset_right = -45.0
offset_bottom = 285.0
grow_horizontal = 2
rotation = 0.0401714
scale = Vector2(2.23628, 0.843865)
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xhatj")
theme_override_font_sizes/font_size = 80
text = "Limbs: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="HUD/Elements"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -546.0
offset_top = -24.0
offset_right = -106.0
offset_bottom = 60.0
grow_horizontal = 2
rotation = -0.697608
scale = Vector2(0.865333, 0.547077)
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xhatj")
theme_override_font_sizes/font_size = 80
text = "Health: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveAnimation" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_qpatj")
}

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(579, 327)
stream = ExtResource("9_nmi8n")

[node name="HurtNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5yce8")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6uaaa")
volume_db = -10.0

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="iFrames" type="Timer" parent="."]
one_shot = true

[node name="Hurt" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00729, 0)
shape = SubResource("BoxShape3D_xl5xu")
