[gd_scene load_steps=19 format=3 uid="uid://cyqkh0m7cgmah"]

[ext_resource type="Script" path="res://player_character.gd" id="1_qhbey"]
[ext_resource type="Script" path="res://Hand.gd" id="2_g10aa"]
[ext_resource type="Script" path="res://Head.gd" id="2_lvxga"]
[ext_resource type="PackedScene" uid="uid://de3gu2y5pw85u" path="res://fps_arm_right.tscn" id="5_agcum"]
[ext_resource type="Texture2D" uid="uid://c40bpe5elvw25" path="res://assets/crosshairpack_kenney/PNG/White/crosshair001.png" id="5_xv4ws"]
[ext_resource type="Texture2D" uid="uid://b22jv3p1s6la2" path="res://assets/crosshairpack_kenney/PNG/Outline Retina/crosshair063.png" id="6_pqfsi"]
[ext_resource type="FontFile" uid="uid://fhh5huedyra5" path="res://assets/DivineLight.woff" id="7_3dtsa"]
[ext_resource type="Shader" path="res://player_character.gdshader" id="8_w45lp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fi26c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b45a5"]

[sub_resource type="Animation" id="Animation_fpluh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head/Guns/Gun1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0277904, -0.223666, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head/Guns/Gun1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head/Guns/Gun2_13:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.205, -0.224, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Head/Guns/Gun2_13:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_8aspr"]
resource_name = "RevolverFire1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head/Guns/Gun1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0277904, -0.223666, 0), Vector3(0.028, -0.224, 0.5), Vector3(0.028, -0.224, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head/Guns/Gun1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.811578, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_w0d15"]
resource_name = "RevolverFire2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head/Guns/Gun2_13:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.205, -0.224, 0), Vector3(-0.205, -0.224, 0.5), Vector3(-0.205, -0.224, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head/Guns/Gun2_13:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.811578, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jebfa"]
_data = {
"RESET": SubResource("Animation_fpluh"),
"RevolverFire1": SubResource("Animation_8aspr"),
"RevolverFire2": SubResource("Animation_w0d15")
}

[sub_resource type="Shader" id="Shader_dnurj"]
code = "shader_type canvas_item;
// noisePulse() by @yonatan
// https://twigl.app/?ol=true&ss=-NNIajM4aEzy75lqtAUd
// https://twitter.com/zozuar

mat2 rotate2D(float r){
    return mat2(vec2(cos(r), sin(r)),vec2( -sin(r), cos(r)));
}

float noisePulse(in vec2 p, in float t){

    vec2 n,q;
    float d=dot(p,p),S=9.,i,a,j;
    for(mat2 m=rotate2D(5.);j<16.;j++){
      p*=m;
      n*=m;
      q=(p)*S+t*4.+sin(t*4.-d*6.)*.8+j+n ;
      a+=dot(cos(q)/S,vec2(.2));
      n-=sin(q);
      S*=1.2;
    }
    
    return a;
}

void fragment() {
	vec2 iResolution = 1.0/SCREEN_PIXEL_SIZE;
    vec2 r = (FRAGCOORD.xy-.5*iResolution.xy);
    float a = iResolution.y;
    vec2 uv = r/a;
	
    // VARIABLES
    vec3 sp = vec3(uv + .5, 0.);
    vec3 ro = vec3(0., 0., -1.);
    vec3 rd = normalize(ro-sp);

    // NORMALS
    vec2 x1 = (r-vec2(-1.,0.))/a;
    vec2 y1 = (r-vec2(0.,-1.))/a;
         
    float nB = noisePulse(uv, TIME);

    // SHADE
    float occl = nB + .5;  
    
    // COMP
    vec3 tint = vec3(0.3, 0.03, 0.005);
    vec3 comp = vec3(0);
    comp += occl * occl * tint;
    
    // POST
    uv -= vec2(1.);
    comp *= pow(2.0*uv.x*uv.y*(uv.x-1.)*(uv.y-1.),0.4);
    comp = sqrt(comp);    
    //COLOR=vec4(0.0);
    COLOR=vec4(comp,1.);
    
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q3w6"]
shader = SubResource("Shader_dnurj")

[sub_resource type="ImageTexture" id="ImageTexture_cdl2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yovy"]
shader = ExtResource("8_w45lp")

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qhbey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fi26c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_b45a5")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72367, 0)
script = ExtResource("2_lvxga")

[node name="Head" type="Node3D" parent="Body"]

[node name="Camera3D" type="Camera3D" parent="Body/Head"]

[node name="GunRay" type="RayCast3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0026871)
target_position = Vector3(0, 0, -1000)
collision_mask = 16
collide_with_areas = true

[node name="Guns" type="Node3D" parent="Body/Head"]
script = ExtResource("2_g10aa")

[node name="Gun1" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, 0.0277904, -0.223666, 0)

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun1"]
wait_time = 2.0
one_shot = true

[node name="Gun2" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, 0.158, -0.224, 0)

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun2"]
wait_time = 2.0
one_shot = true

[node name="Gun2_13" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, -0.205, -0.224, 0.5)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun2_13"]
wait_time = 2.0
one_shot = true

[node name="Gun3" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, -0.315, -0.238, 0)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun3"]
wait_time = 2.0
one_shot = true

[node name="Gun4" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.1, 0, 2.53518e-07, 0, 0.1, 0, -2.53518e-07, 0, -0.1, -0.082, -0.224, 0)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun4"]
wait_time = 2.0
one_shot = true

[node name="Gun6" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.0206283, 0.0955827, -0.0209386, 0.0978488, 0.0200855, -0.00471065, -0.000296947, -0.0214599, -0.0976698, -0.221, 0.043, 0.131)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun6"]
wait_time = 2.0
one_shot = true

[node name="Gun7" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.0480281, 0.0849179, -0.0219602, 0.0864191, -0.0500954, -0.00471065, -0.0150012, -0.0167154, -0.0974452, -0.101, 0.197, 0.131)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun7"]
wait_time = 2.0
one_shot = true

[node name="Gun8" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.0915438, -0.0213033, 0.0341453, -0.0205862, 0.0976886, 0.0057564, -0.0345824, -0.0017596, -0.0938134, 0.21, -0.203, -0.085)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun8"]
wait_time = 2.0
one_shot = true

[node name="Gun9" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(-0.0197657, -0.0931181, 0.0306323, -0.09691, 0.023266, 0.00819385, -0.0147569, -0.0280662, -0.0948395, 0.328, -0.111, -0.036)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun9"]
wait_time = 2.0
one_shot = true

[node name="Gun10" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.045044, -0.0826518, 0.0337599, -0.0888799, -0.0450913, 0.00819385, 0.00845042, -0.0336966, -0.0937717, 0.271, 0.029, 0.028)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun10"]
wait_time = 2.0
one_shot = true

[node name="Gun11" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.0953506, -0.000351276, 0.0301353, -0.00295665, -0.0996199, 0.00819385, 0.029992, -0.00870388, -0.0949985, 0.143, 0.219, -0.036)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun11"]
wait_time = 2.0
one_shot = true

[node name="Gun12" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.0982379, -0.0044095, -0.0181623, -0.00295665, -0.0996199, 0.00819385, -0.0184545, -0.00751247, -0.0979949, 0.038, 0.225, -0.036)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun12"]
wait_time = 2.0
one_shot = true

[node name="Gun13" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.0990408, -0.00181277, 0.0136982, -0.00295665, -0.0996199, 0.00819385, 0.0134976, -0.00852026, -0.0987179, 0.108, 0.225, -0.036)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun13"]
wait_time = 2.0
one_shot = true

[node name="Gun14" parent="Body/Head/Guns" instance=ExtResource("5_agcum")]
transform = Transform3D(0.0999399, -0.00309491, -0.00156544, -0.00295665, -0.0996199, 0.00819385, -0.00181308, -0.00814264, -0.0996515, 0.074, 0.225, -0.036)
visible = false

[node name="GunTimer" type="Timer" parent="Body/Head/Guns/Gun14"]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jebfa")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" type="Node2D" parent="HUD"]

[node name="Crosshair001" type="Sprite2D" parent="HUD/Hud"]
visible = false
position = Vector2(578, 328)
texture = ExtResource("5_xv4ws")

[node name="Sprite2D" type="Sprite2D" parent="HUD/Hud"]
position = Vector2(578, 328)
scale = Vector2(-0.25, -0.25)
texture = ExtResource("6_pqfsi")

[node name="Health" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_3dtsa")
text = "Health: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D2" type="Sprite2D" parent="HUD"]
material = SubResource("ShaderMaterial_5q3w6")
position = Vector2(385.585, 204.293)
scale = Vector2(0.0680271, 0.0652636)
texture = SubResource("ImageTexture_cdl2q")

[node name="ColorRect" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_5yovy")
offset_left = 464.0
offset_top = 238.0
offset_right = 504.0
offset_bottom = 278.0
